{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\SQLPOSTULE;Database=GoPostuleDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "b1gsOs3Tut9/DjpzDRGLD+LSx+e5+4+7rA6UZpP1E3c=",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIUser",
    "DurationInDays": 30
  }
}